plugins {
    id 'java'
}

version = rootProject.mod_version
group = rootProject.maven_group

// Loom is defined in the root build.gradle
loom {
    accessWidenerPath = file("src/main/resources/brigadierextras.accesswidener")
}

configurations {
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

base {
    archivesName = rootProject.archives_base_name + "-Fabric"
}

repositories {

}

compileJava {
    options.compilerArgs << '-parameters'
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    implementation(shadowBundle(project(path: ":")))

    include(modImplementation('me.lucko:fabric-permissions-api:0.3.1'))
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.fabric_loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.fabric_loader_version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(21)
}

java {
    if (JavaVersion.current() < JavaVersion.toVersion(21)) {
        toolchain.languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

jar {
    destinationDirectory = file("$rootProject.rootDir/dev_output")

    archiveClassifier = 'dev'
}

shadowJar {
    destinationDirectory = file("$rootProject.rootDir/dev_output")

    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile = shadowJar.archiveFile

    dependsOn shadowJar
    mustRunAfter shadowJar

    destinationDirectory = file("$rootProject.rootDir/output")
}