# BrigadierExtras

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle
fabric/run/: command_history.txt  options.txt  usercache.json
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2024-12-30_16.11.49-client.txt  crash-2024-12-30_16.15.28-client.txt  crash-2024-12-30_16.20.36-client.txt
fabric/run/saves/New World/: level.dat_old
fabric/run/saves/New World/advancements/: 18b3a035-3e67-34ed-889e-932160306e4f.json  2eef3335-8d1f-3428-af42-f3cec9010d4c.json  3e1fbeae-13f8-3fbb-9842-63bc739da918.json  6f3f457a-8ce3-3a45-8767-61c2dfd0e70f.json  8c4d07ef-5a2e-3e89-afcd-48fd7e18bf32.json  955d257f-8897-3d8b-b175-e59818b1c178.json  a2d3cb04-2e77-32ea-a568-7872ba7e9c5c.json  be5d3ae9-cfb8-3e0e-818b-c883ef6066be.json  f16c07c2-b584-3cdf-b107-12544f991913.json  f56bf8d6-603c-3250-9b1f-ef8f865996e1.json  f733c99c-383b-397f-9c2e-c0657633d4c1.json  fb99d07b-9b6d-3e33-b8da-b8b7c2f42608.json
fabric/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
fabric/run/saves/New World/playerdata/: 18b3a035-3e67-34ed-889e-932160306e4f.dat_old  2eef3335-8d1f-3428-af42-f3cec9010d4c.dat_old  3e1fbeae-13f8-3fbb-9842-63bc739da918.dat_old  6f3f457a-8ce3-3a45-8767-61c2dfd0e70f.dat_old  8c4d07ef-5a2e-3e89-afcd-48fd7e18bf32.dat_old  a2d3cb04-2e77-32ea-a568-7872ba7e9c5c.dat_old  be5d3ae9-cfb8-3e0e-818b-c883ef6066be.dat_old
fabric/run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
fabric/run/saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.2.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca
fabric/run/saves/New World/stats/: 18b3a035-3e67-34ed-889e-932160306e4f.json  2eef3335-8d1f-3428-af42-f3cec9010d4c.json  3e1fbeae-13f8-3fbb-9842-63bc739da918.json  6f3f457a-8ce3-3a45-8767-61c2dfd0e70f.json  8c4d07ef-5a2e-3e89-afcd-48fd7e18bf32.json  955d257f-8897-3d8b-b175-e59818b1c178.json  a2d3cb04-2e77-32ea-a568-7872ba7e9c5c.json  be5d3ae9-cfb8-3e0e-818b-c883ef6066be.json  f16c07c2-b584-3cdf-b107-12544f991913.json  f56bf8d6-603c-3250-9b1f-ef8f865996e1.json  f733c99c-383b-397f-9c2e-c0657633d4c1.json  fb99d07b-9b6d-3e33-b8da-b8b7c2f42608.json
fabric/src/main/java/net/nova/brigadierextras/fabric/: FabricBrigadierExtras.java
fabric/src/main/java/net/nova/brigadierextras/fabric/annotated/: OP.java  Permission.java
fabric/src/main/java/net/nova/brigadierextras/fabric/mixin/: CommandBuilderMixin.java  CommandSourceStackAccessor.java
fabric/src/main/java/net/nova/brigadierextras/fabric/resolvers/: BlockPosResolver.java  ColumnPosResolver.java  CustomStatResolver.java  EnchantmentEffectResolver.java  FunctionResolver.java  GameProfileResolver.java  ObjectiveResolver.java  ResourceResolver.java  ScoreHolderResolver.java  SelectorResolver.java  TeamResolver.java  Vec2Resolver.java  Vec3Resolver.java
fabric/src/main/java/net/nova/brigadierextras/fabric/senders/: EntitySender.java  PlayerSender.java  SourceSender.java
fabric/src/main/java/net/nova/brigadierextras/fabric/test/: FabricCommandSender.java  FabricSimpleCommand.java  ShowcaseCommand.java  TestCommand.java  Type.java
fabric/src/main/java/net/nova/brigadierextras/fabric/wrappers/: CustomStat.java  Dimension.java  EnchantmentEffect.java  Objective.java  Rotation.java  Slot.java  Time.java  WCoordinates.java  WDimension.java  WObjective.java  WScoreHolder.java  WSelector.java  WSlot.java  WTeam.java  WTime.java
fabric/src/main/resources/: brigadierextras.accessWidener  brigadierextras.mixins.json  fabric.mod.json
paper/: build.gradle
paper/src/main/java/net/kore/brigadierextras/paper/: PaperBrigadierExtras.java
paper/src/main/java/net/kore/brigadierextras/paper/annotated/: OP.java  Permission.java
paper/src/main/java/net/kore/brigadierextras/paper/wrappers/: WEntity.java  WPlayer.java  WTime.java
paper/src/main/java/net/nova/brigadierextras/paper/: PaperBrigadierExtras.java  PaperCommandUtils.java
paper/src/main/java/net/nova/brigadierextras/paper/annotated/: OP.java  Permission.java
paper/src/main/java/net/nova/brigadierextras/paper/resolvers/: BlockPositionResolver.java  EntityResolver.java  PlayerResolver.java  ResolverResolver.java
paper/src/main/java/net/nova/brigadierextras/paper/senders/: BlockSender.java  CommandSender.java  CommandSenderSender.java  ConsoleSender.java  EntitySender.java  PlayerSender.java
paper/src/main/java/net/nova/brigadierextras/paper/test/: PaperCommandSender.java  TestCommand.java
paper/src/main/java/net/nova/brigadierextras/paper/wrappers/: Time.java  WEntity.java  WPlayer.java  WTime.java
paper/src/main/resources/: paper-plugin.yml
src/main/java/net/nova/brigadierextras/: BrigadierExtras.java  CommandBuilder.java  CommandSender.java  InvalidCommandException.java  Resolver.java  SimpleCommand.java  Status.java
src/main/java/net/nova/brigadierextras/annotated/: AnnotationModifier.java  BranchModifier.java  Command.java  EnumStyle.java  GreedyString.java  Literal.java  Negative.java  Path.java  Positive.java  RootModifier.java  SenderConversion.java  SenderData.java  SingleWord.java  StraightPassSenderConversion.java
velocity/: build.gradle
velocity/src/main/java/net/nova/brigadierextras/velocity/: VelocityBrigadierExtras.java  VelocityCommandHelpers.java  VelocityCommandUtils.java
velocity/src/main/java/net/nova/brigadierextras/velocity/annotated/: Permission.java
velocity/src/main/java/net/nova/brigadierextras/velocity/resolvers/: PlayerResolver.java  RegisteredServerResolver.java
velocity/src/main/java/net/nova/brigadierextras/velocity/senders/: ConsoleSender.java  PlayerSender.java
velocity/src/main/templates/net/nova/brigadierextras/velocity/: BuildConstants.java
