org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.3

mod_version = 1.0-SNAPSHOT
maven_group = net.nova.brigadierextras
archives_base_name = BrigadierExtras

fabric_loader_version=0.16.7
fabric_api_version=0.106.1+1.21.3

paper_api_version=1.21.3-R0.1-SNAPSHOT