org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.3

mod_version = 0.2.0
maven_group = net.nova.brigadierextras
archives_base_name = BrigadierExtras

fabric_loader_version=0.16.8
fabric_api_version=0.114.0+1.21.3

paper_api_version=1.21.3-R0.1-SNAPSHOT