org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.4

mod_version = 0.2.2
maven_group = net.nova.brigadierextras
archives_base_name = BrigadierExtras

fabric_loader_version=0.16.10
fabric_api_version=0.115.1+1.21.4

paper_api_version=1.21.4-R0.1-SNAPSHOT

velocity_api_version=3.4.0-SNAPSHOT