org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.5

mod_version = 0.4.0
maven_group = net.nova.brigadierextras
archives_base_name = BrigadierExtras

fabric_loader_version=0.16.10
fabric_api_version=0.119.6+1.21.5

paper_api_version=1.21.5-R0.1-SNAPSHOT

velocity_api_version=3.4.0-SNAPSHOT